﻿<UserControl
    x:Class="Barometer.View.GPSIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barometer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="10"
    d:DesignWidth="10">
    
    <Grid>
        <Canvas>
            <Ellipse Height="25" Width="25" Fill="Black" Margin="-12.5,-12.5,0,0"></Ellipse>
            <Ellipse Height="20" Width="20" Fill="Aqua" Margin="-10,-10,0,0"></Ellipse>            
        </Canvas>
    </Grid>
</UserControl>
