﻿<Page
    x:Name="pageRoot"
    x:Class="Barometer.View.SightInfo"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barometer.View"
    xmlns:common="using:Barometer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName"></x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AppBarButton x:Name="btnBack" HorizontalAlignment="Left" Label="Back" Margin="36,20,0,0" VerticalAlignment="Top" Icon="Back" Click="btnBack_Click"/>
        
        <Grid Margin="20,110,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="616" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <FlipView x:Name="flipViewer" Grid.Row="0" Grid.Column="0" Margin="0,0,30,0" MaxHeight="500">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <ScrollViewer Width="Auto" Grid.Column="1" Grid.Row="0" MaxHeight="500">
                <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="lblDescValue" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" MaxWidth="600" Text="" VerticalAlignment="Top"/>
            </ScrollViewer>            
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblScrollPlease" Foreground="Yellow" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                <TextBlock x:Name="lblOpeningDesc" FontWeight="Bold" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblBuildYear" FontWeight="Bold" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                <TextBlock x:Name="lblOpeningDescValue" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblBuildYearValue" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="lblSightTitle" HorizontalAlignment="Left" Margin="586,38,0,0" TextWrapping="Wrap" Text="Sight Title" VerticalAlignment="Top" FontSize="36"/>
    </Grid>
</Page>
