﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="batteryState" xml:space="preserve">
    <value>Batterij status:</value>
  </data>
  <data name="close" xml:space="preserve">
    <value>sluiten</value>
  </data>
  <data name="currentRoute" xml:space="preserve">
    <value>Huidige route</value>
  </data>
  <data name="data" xml:space="preserve">
    <value>Gegevens</value>
  </data>
  <data name="distanceToGo" xml:space="preserve">
    <value>Afstand te gaan:</value>
  </data>
  <data name="gpsErrorDescription" xml:space="preserve">
    <value>GPS locatie kan niet worden gevonden</value>
  </data>
  <data name="gpsErrorTitle" xml:space="preserve">
    <value>GPS error</value>
  </data>
  <data name="help" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="instructionCurrentRoute" xml:space="preserve">
    <value>Hier is de naam van de huidige route die op de applicatie 
wordt weergegeven te zien.</value>
  </data>
  <data name="instructionData" xml:space="preserve">
    <value>In dit vak wordt de batterij status en actuele informatie
over de huidige route weergegeven.
Het kan even duren voordat alle informatie zichtbaar is.</value>
  </data>
  <data name="instructionLanguage" xml:space="preserve">
    <value>De geselecteerde taal waarin de tekst wordt weergegeven
 is hier te zien. Door op de knop te klikken kan 
de taal worden veranderd.</value>
  </data>
  <data name="instructionMap" xml:space="preserve">
    <value>Dit is de kaart waarop de route, huidige locatie 
en bezienswaardigheden worden weergegeven.</value>
  </data>
  <data name="instructionStopRoute" xml:space="preserve">
    <value>Met deze knop kan de route worden verwijderd.
Daarna kan een nieuwe route worden geselecteerd.</value>
  </data>
  <data name="instructionTutorial" xml:space="preserve">
    <value>Met deze knop heeft u deze tutorial gestart.</value>
  </data>
  <data name="language" xml:space="preserve">
    <value>Nederlands</value>
  </data>
  <data name="language2" xml:space="preserve">
    <value>Taal</value>
  </data>
  <data name="map" xml:space="preserve">
    <value>Kaart</value>
  </data>
  <data name="next" xml:space="preserve">
    <value>volgende</value>
  </data>
  <data name="previous" xml:space="preserve">
    <value>vorige</value>
  </data>
  <data name="stopRoute" xml:space="preserve">
    <value>Route stopzetten</value>
  </data>
  <data name="timeToGo" xml:space="preserve">
    <value>Totale tijd:</value>
  </data>
  <data name="totalDistance" xml:space="preserve">
    <value>Totale afstand:</value>
  </data>
  <data name="VVVDescription" xml:space="preserve">
    <value>Deze app wordt mede mogelijk gemaakt door het VVV</value>
  </data>
  <data name="VVVTitle" xml:space="preserve">
    <value>VVV</value>
  </data>
  <data name="infoConYear" xml:space="preserve">
    <value>Bouwjaar:</value>
  </data>
  <data name="infoDescription" xml:space="preserve">
    <value>Beschrijving:</value>
  </data>
  <data name="infoMedia" xml:space="preserve">
    <value>Media:</value>
  </data>
  <data name="infoName" xml:space="preserve">
    <value>Naam:</value>
  </data>
  <data name="infoOpenTimes" xml:space="preserve">
    <value>Openings tijden:</value>
  </data>
  <data name="infoUnknown" xml:space="preserve">
    <value>Onbekend</value>
  </data>
  <data name="AGSDescription" xml:space="preserve">
    <value>Dit is een product van (en wordt beheerd door) Adaptive Guiding Systems</value>
  </data>
  <data name="AGSTitle" xml:space="preserve">
    <value>AGS</value>
  </data>
  <data name="BatteryDescription" xml:space="preserve">
    <value>Waarschuwing: batterijspanning is op of minder dan 50%</value>
  </data>
  <data name="BatteryTitle" xml:space="preserve">
    <value>Batterijspanning</value>
  </data>
  <data name="RouteErrorDescription" xml:space="preserve">
    <value>Fout: route kon niet berekent worden</value>
  </data>
  <data name="RouteErrorTitle" xml:space="preserve">
    <value>Route fout</value>
  </data>
  <data name="selectRoute" xml:space="preserve">
    <value>Selecteer route</value>
  </data>
  <data name="sight_1" xml:space="preserve">
    <value>Deze beschrijving is Nederlands</value>
  </data>
  <data name="back" xml:space="preserve">
    <value>terug</value>
  </data>
  <data name="sight_Liefdeszuster" xml:space="preserve">
    <value>U treft op de hoek met de Academiesingel en de Willemstraat het beeld Liefdeszuster van st. Vincent de st. Paul de Chartres aan. Dit bronzen beeld van Jos van Riemsdijk is een symbolisch beeld voor het religieuze verleden van Breda. De Liefdeszuster geeft de dienstverlening weer, zoals de Gasthuiszusters die eeuwenlang in de praktijk brachten.</value>
  </data>
  <data name="outOfBounds" xml:space="preserve">
    <value>U bent ver buiten de route!</value>
  </data>
  <data name="sight_Beyerd" xml:space="preserve">
    <value>De Beyerd (of beyaert) wat oorspronkelijk ziekenzaal, gemeenschappelijke eetzaal in een gasthuis of passantenhuis betekent, dateerd nog van voor 1246. Het instituut heeft verschillende functies gekend. In eerste instantie was het een gasthuis, waar zieken en armen verzorgd en bijgestaan konden worden. In de zestiende eeuw deed het dienst als pesthuis en heeft het ook nog dienst gedaan als Dolhuis (gekkenhuis). Tegenwoordig is hier MOTI, Museum of the Image gevestigd, dat zich richt op beeldcultuur.</value>
  </data>
  <data name="sight_Bibliotheek" xml:space="preserve">
    <value>De Bibliotheek van Breda biedt niet alleen een breed scala aan boeken en kennis, maar dient ook als culturele ontmoetingsplaats. Mensen verzamelen zich hier om cursussens of lezingen te volgen. Natuurlijk heeft deze bibliotheek veel interessante boeken ter beschikking.</value>
  </data>
  <data name="sight_Chasse theater" xml:space="preserve">
    <value>Het Chasse theater is een groot theater in de binnenstad van Breda. Het theater is vernoemd naar de legerofficier David Hendrik Chasse. Binnen zijn 3 grote zalen, de Jupiler Zaal (1430 zitplaatsen), de Detron Zaal (665 zitplaatsen) en de MK2 Zaal (225 zitplaatsen). Elk jaar ontvangt het theater ongeveer 400.000 bezoekers.</value>
  </data>
  <data name="sight_Kasteel van Breda" xml:space="preserve">
    <value>In dit kasteel is sinds 1828 de KMA (Koninklijke Militaire Academie) gevestigd. Daarom is dit monument voor individuele bezoekers helaas niet toegankelijk (Met uitzondering van open dagen). De VVV organiseerd wel rondwandelingen over het terrein van de KMA onder leiding van een gids. Het uitzicht op 1 van de belangrijkste monumenten van de stad zal u duidelijk maken waarom Breda zich zo nadrukkelijk Nassaustad noemt. De Heren van Breda, telgen uit het vorstenhuis Oranje-Nassau, hebben hier immers gewoond, hofgehouden, gefeest en hun macht uitgeoefend. In 1198 stond er op de plaats van het huidige kasteel al een burcht en vlakbij die burcht bevond zich het Hof of de Herberghe van Breda. Dit was een aanzienlijk huis, waar belangrijke verwanten, gasten en opperdienaren onderdak vonden. Er is in de loop der eeuwen aan dit kasteel bijna voortdurend gesloopt en gebouwd.</value>
  </data>
  <data name="sight_Nassau-Baroniemonument" xml:space="preserve">
    <value>Bij de ingang van stadspark het Valkenberg staat een monument dat u iets vertelt over de wordingsgeschiedenis van de stad Breda, maar vooral over de Heren van de stad uit het Huis van Nassua en de 600-jarige band tussen Breda en het Huis van Nassau. Op dit momument zijn niet alleen de wapenschilden van 20 gemeenten in en rond de Baronie aangebracht maar ook de Leeuw van Nassau die boven alles uittorent met koningskroon, zwaard en wapenschild.</value>
  </data>
  <data name="sight_Spanjaardsgat" xml:space="preserve">
    <value>Graaf Hendrik de Derde bouwde rond 1509 deze twee stevige verdedigingstorens, ter versterking van het kasteel. De linker toren heet Granaattoren en de rechter de Duiventoren. De naam Duiventoren ontleend aan het feit dat er voor Willem van Oranje postduiven werden gehouden. De beide torens doen nu dienst als kapellen. Het Spanjaardsgat symboliseert het gat dat de Spanjaarden in hun verdediging lieten vallen in 1590. Schipper Adriaen van Bergen zou hier een aantal soldaten de stad in hebben gesmokkeld om de Spanjaarden te verdrijven.</value>
  </data>
  <data name="sight_Vuurtoren" xml:space="preserve">
    <value>In de singel ziet de vuurtoren van Aldo Rossi, die aanvankelijk in het Wilhelminapark in Breda stond.</value>
  </data>
  <data name="sight_Grote Kerk" xml:space="preserve">
    <value>De Grote of Onze-Lieve-Vrouwekerk is het belangrijkste monument van Breda. Zij heeft bovendien een nationale betekenis. Een onderdeel van de kerk wordt gevormd door de Prinsenkapel, die het mausoleum is van de vroege voorvaderen van de Nederlandse koninklijke familie, het geslacht van Nassau-Dillenburg.
De kerk staat in het centrum van Breda aan de Grote Markt. Het is een kruisbasiliek in de stijl van de Brabantse gotiek, die in de loop der tijd meerdere malen is gerestaureerd.
De kerk is hét herkenningspunt van Breda. De toren van de kerk, met zijn 97 meter hoog al van ver zichtbaar, is op sommige dagen te beklimmen. Boven is er een uitzicht over de Grote Markt en de stad. Het kerkgebouw is tegen betaling te bezichtigen en wordt tegenwoordig voornamelijk gebruikt voor concerten, cursussen, symposia, beurzen, modeshows, schoolexcursies, tentoonstellingen en als restaurant.
De kerk is sinds 1637 protestants. Er wordt anno 2013 nog tien maal per jaar een kerkdienst gehouden. Ook vinden er regelmatig doopsels, huwelijksvieringen, herdenkingsdiensten en uitvaarten plaats.
Zowel door haar bouw als door haar ligging wordt de kerk tot de mooiste van Nederland gerekend. Als voorbeeld van de Brabantse gotiek is zij in Nederland het meest gave en elegante, hoewel minder bekend dan de Sint-Janskathedraal in 's-Hertogenbosch. De kerk behoort tot de Top 100 der Nederlandse UNESCO-monumenten.</value>
  </data>
  <data name="sight_Havermarkt" xml:space="preserve">
    <value>Rond 1490 werd de Havermarkt aangelegd als een verbreding van de Visserstraat. Al snel zal u ontdekken dat dit plein het mooiste uitzicht beidt op de grote toren van de Grote Kerk. Vanaf deze plek kunt u ook de mooie brede onderbouw van die toren bewonderen.
Er is veel te zien op dit pleintje. Links op de hoek van de Havermarkt en de Reigerstraat ziet u het huis De Arent, gebouwd rond 1490. Het heeft nu een zeventiende eeuwse trapgevel en is in 1966 geheel gerestaureerd en verbouwd tot restaurant. Tegenover u op de Havermarkt bevinden zich nog 2 panden die uw aandacht verdienen. Havermarkt nr. 5 dateert uit de zestiende en zeventiende eeuw. De Vogelstruys op Havermarkt nr. 21 is een opmerkelijk zeventiende eeuws monument met een hoge, niet symmetrische trapgevel. Ook dit huis heeft in de loop der eeuwen allerlei functies gehad. Een stukje verder in de Visserstraat op nr. 31 staat aan de rechterkant een fraai bakstenen huis uit de zeventiende eeuw met overblijfselen van een zestiende eeuwse gotische woning, de Drie Moren geheten.</value>
  </data>
  <data name="sight_Huis van Brecht" xml:space="preserve">
    <value>1 van de voornaamste, in ieder geval ook oudste hofhuizen van Breda, is het Huis van Brecht. Het is aan de rechterzijde van de Cingelstraat gelegen en is waarschijnlijk 1 van de weinige voorname stenen gebouwen, die de grote stadsbrand van 1534 hebben overleefd. Wisselende functies heeft ook dit huis gekend. Vast staat dat het huis zijn naam dankt aan de man die het liet bouwen, Jonker Godevaart van Brecht. Rijke kooplieden en officieren hebben er gewoond, maar het heeft ook vele jaren dienst gedaan als militair hospitaal. Sinds 24 november 1993, die 165e verjaardag van de Koningklijke Mlilitaire Academie, is in het huis van Brecht de bibliotheek van de KMA gehuisvest.</value>
  </data>
  <data name="sight_Stadhouderspoort" xml:space="preserve">
    <value>De Stadhouderspoort is 1 van de toegangspoorten van het Kasteel van Breda in het centrum van Breda. Het Kasteel is voorzien van een slotgracht, maar de Stadhouderspoort kan bereikt worden over een loopbrug, na eerst de Kraanpoort met poortgebouw door te zijn gegaan. De Stadhouderspoort is voorzien van een driehoekig fronton en draagt het wapen van stadhouder Willem V waar omheen het devies van de Orde van de Kousenband: Honi soit qui mal y pense (Schande over hem die er kwaad van denkt). De zuidkant van de poort is in 1959 gerestaureerd.</value>
  </data>
  <data name="sight_Vismarkt" xml:space="preserve">
    <value>In 1367 was er al sprake van een vismarkt in Breda. De schippers van Holland, Zeeland en Vlaanderen kwamen over de rivier de Mark en legden hier aan. De haven, de waag en de vishal en de oude kraan hebben vele eeuwen lang hier het stadsbeeld bepaald. In dit deel van de haven waren tot in de zestiende eeuw scheepstimmerwerven, maar vooral ook bierbrouwerijen gevestigd. Een gedeelte van de bierbrouwerij De Witte Leeuw steekt nog boven de vishal uit. Het is het hoge gebouw, waar nu een restaurrant is gevestigd. In 1964 werd de haven gedempt om plaats te maken voor de eerste ondergrondse parkeergarage van Nederland. Gelukkig werd de haven in 2007 weer in ere hersteld waardoor Breda een mooi stukje binnenstad heeft teruggekregen.</value>
  </data>
  <data name="infoScrollPlease" xml:space="preserve">
    <value>Er zijn meerdere  fotos beschikbaar!</value>
  </data>
  <data name="sight_Antonius Kathedraal" xml:space="preserve">
    <value>De Sint-Antoniuskathedraal (ook Sint-Antoniuskerk genoemd) is de kathedrale kerk van het bisdom Breda in de Sint-Jansstraat in Breda. De kathedraal is gewijd aan de heilige Antonius van Padua. De kathedraal bevindt zich in het centrum van Breda niet ver van de Grote Markt.
De Sint-Antoniuskerk is een zogenaamde Waterstaatskerk, een kerk waarvan de bouw grotendeels betaald werd door de landelijke overheid en om die reden onder toezicht stond van ingenieurs van Waterstaat. De kerk werd gebouwd in 1837 naar een ontwerp van architect Pieter Huijsers in de toen gebruikelijke neoclassicistische stijl. Dit uit zich aan de buitenkant voornamelijk in de voorgevel. Drie soorten zuilen uit de klassieke oudheid zijn duidelijk te onderscheiden: van onder naar boven Dorisch, Ionisch en Korinthisch. Het fronton onder de klokkenstoel lijkt op een Griekse tempel. Het bovenste torentje lijkt op een Romeins of Grieks liefdestempeltje.

De kerk werd gebouwd als parochiekerk maar werd in 1853, na het herstel van de bisschoppelijke hiërarchie, de eerste kathedraal van het bisdom. Maar de Antonius hield niet lang de kathedrale waardigheid. In 1876 werd de Sint-Barbarakerk tot kathedraal gewijd. Na de sluiting van deze kerk in 1968 ging de titel naar de later gesloopte Sint-Michaelkerk in het Brabantpark. Sinds 1 januari 2001 is de Antoniuskerk opnieuw kathedraal, op verzoek van bisschop Muskens.

Tijdens de Dag van de Bedevaart vindt in de Antoniuskerk een eucharistieviering plaats.
In het midden staan twee rijen van vijf zuilen. Er zijn twee ruraalzuilen aan beide kanten, voor en achter, en middenin acht losse zuilen, totaal twaalf. Dit duidt in de iconografie op de twaalf apostelen, die de kerk ondersteunen. De kerk heeft een prachtig in hout gesneden preekstoel van de Vlaamse kunstenaar Hendrik Peeters-Divoort over het leven van de heilige Antonius. Vermeldenswaard zijn ook het Antonius-altaar uit 1899, het hoofdaltaar uit 1888 en de gebrandschilderde ramen.</value>
  </data>
  <data name="sight_Begijnenhof" xml:space="preserve">
    <value>Het Bredase Begijnhof is een door muren omringd complex bestaande uit huisjes en een kleine kerk in het centrum van Breda. De 29 huisjes verdeeld over twee hofjes zijn gegroepeerd rondom een kruidentuin. Hier staat ook een beeldje van twee begijnen in gesprek. Het is gelegen dichtbij het Park Valkenberg.

De begijnen waren sinds het eind van de 12e eeuw een beweging van vrome katholieke vrouwen, die in kuisheid een leven van bezinning en gebed wilden leiden. Zij legden niet zoals kloosterlingen een gelofte van eeuwige trouw en armoede af.

Het begijnhof werd in 1267 gesticht op grond die door Hendrik, heer van Schoten en Breda was geschonken. De begijnen waren veelal van adellijke afkomst. Dit eerste Begijnhof bevond zich op het huidige Kasteelplein bij het Kasteel van Breda de huidige Koninklijke Militaire Academie (KMA). De fundamenten hiervan werden in de jaren 90 van de 20e eeuw blootgelegd en onderzocht.

In 1525 besloot graaf Hendrik III van Nassau-Breda, Heer van Breda, het Kasteel van Breda uit te breiden tot een renaissancepaleis. Het Begijnhof moest daarom hier weg. In 1535 verhuisden de begijnen naar de huidige locatie aan de Catharinastraat. Hier kregen ze de beschikking over de St. Wendelinuskapel. De meeste huizen werden in de 17e eeuw vervangen.

Vanwege banden met het huis Oranje-Nassau genoot het Begijnhof na de Reformatie bescherming van de Oranjes waardoor het als enige katholieke instelling in de stad mocht blijven voortbestaan. Wel werd in 1590 de kapel geconfisqueerd en ingericht als Waalse kerk. Deze functie heeft dit gebouw tot op heden behouden. De begijnen richtten hierna twee huizen aan de noordzijde van het Begijnhof in als kerk. Pas in 1837 konden de begijnen weer over een echte kerk beschikken, een klein gebouw in neoclassicistische stijl.</value>
  </data>
  <data name="sight_Binding van Isaac" xml:space="preserve">
    <value>Een markant kunstwerk domineert de Vlaszak. Bijna iedere Bredanaar kent het. Over de betekenis ervan wordt nog regelmatig gespeculeerd: een stier, een roestig beeld, zijn maar enkele suggesties. Maar in werkelijkheid stelt het roestbruine, gevlekte werk van staal de Binding van Isaac voor. Het beeld is 7,5 meter hoog en is gemaakt door de Israelische kunstenaar Menashe Kadishman.

Het werk grijpt terug op het bijbelse verhaal van Abraham die de opdracht krijgt zijn zoon Isaac te offeren. Op het laatste moment weet een engel Abraham tegen te houden. Een ram die verstrikt is geraakt in het struikgewas wordt vervolgens geofferd. Abraham die zoveel deed in de naam van God, werd hiermee op de proef gesteld.</value>
  </data>
  <data name="sight_Eindpunt stadswandeling" xml:space="preserve">
    <value>Hier eindigt de wandeling Historische Kilometer. U kunt eventueel nog linksaf naar de Grote Markt of rechtsaf het Kasteelplein op. U loopt dit plein over, door het Valkenbergpark richting station en VVV.

Wij hopen dat u een plezierige wandeling heeft gehad en dat u ons eventuele op- of aanmerkingen laat weten zodra u deze tablet inleverd op het VVV kantoor.


Tot ziens in Breda!</value>
  </data>
  <data name="sight_Grote Markt" xml:space="preserve">
    <value>De Grote Markt is het belangrijkste plein van de Nederlandse stad Breda. Het ligt dichtbij de Havermarkt en de Reigerstraat in het centrum van de stad.

Hier staan de beroemde Onze Lievevrouwekerk met het praalgraf van Engelbrecht II van Nassau en het oude stadhuis van Breda. Ook staan op de Grote Markt nog enkele monumentale panden die tegenwoordig veelal een horeca-gelegenheid huisvesten.
Het plein ligt in de binnenstad en werd vroeger de Plaetse genoemd, hart van de stad, plek van samenkomst in voor- en tegenspoed. In 1313 waren er twee jaarmarkten: de Sinxenmarkt en de Barnismarkt. Het Stadsbestuur van Breda liet misdadigers executeren op de Grote Markt.

In de Middeleeuwen waren er drie herbergen gevestigd op de Markt: Herberg de Beer, gerund door de zuster van de schout van Zevenbergen, Herberg de Zwaan en Herberg de Wilderman. Ook was er de vleeshal.

De Grote Markt was vroeger niet zo groot als tegenwoordig. Na de grote stadsbrand van 1534 werd een afgebrande huizenrij afgebroken en kreeg de Markt de afmetingen van tegenwoordig.

Tot 1898 stond er een reusachtige lindeboom. Deze werd in het kroningsjaar van koningin Wilhelmina omgehakt en maakte plaats voor de Wilhelminafontein die daar tot 1909 heeft gestaan. In dat jaar verhuisde de fontein naar het Sophiaplein, waar deze nu nog staat. Ook stond op de Grote Markt vroeger een muziekkiosk, waar in de zomer muziekuitvoeringen werden gegeven.

Op het plein staat nog het oorlogsmunument Judith met het hoofd van Holofernes van Niel Steenbergen.
Er zijn veel horeca-gelegenheden zoals café's en restaurants gevestigd op de Grote Markt, vaak met een terras dat bij mooi weer gevuld is.

De Grote Markt fungeert als middelpunt van de stad en er vinden hier vele evenementen plaats, zoals het jaarlijkse Breda Jazz Festival, Harley-dag Breda en de grote optocht met van het carnaval Breda. Het plein dient ook als start- en finishplaats van de Bredase Singelloop.

Op dinsdagmorgen vindt er een weekmarkt plaats op de Grote Markt (al sinds 1321), evenals op vrijdagmorgen. Op woensdagmiddag is er een boeken- en antiekmarkt. Verder zijn er diverse winkels en naast het oude stadhuis een kleine vestiging van de VVV Breda, de grote hoofdvestiging bevindt zich nabij Station Breda.

Het gebied geldt nu als voetgangerszone. Vanaf de Grote Markt zijn de winkelstraten zoals de Ginnekenstraat en de Veemarktstraat makkelijk te bereiken. Achter de Grote Markt ligt het Stadserf en de Willem Merkxtuin, bereikbaar door de poort naast het Oude Stadhuis en via de vestiging van de VVV. Het Station Breda is bereikbaar langs het Park Valkenberg.</value>
  </data>
  <data name="sight_Het Wit Lam" xml:space="preserve">
    <value>Het monumentale pand was oorspronkelijk een particuliere woning  Het witte lam genaamd. In 1617 werd het een vleeshal, nog te zien aan de stenen poort met runderkoppen gemaakt door de steenhouwer Melchior van Herbach. Alleen op deze plaats mocht nog vlees worden verkocht.

De bovenverdieping werd vanaf het najaar van 1617 gebruikt door het Sint Jorisgilde dat zich bezig hield met het schieten van kruis- en voetbogen. Na een verbouwing in 1772 kwam er een fronton met een afbeelding van St. Joris met de draak en de spreukband Anno MDCCLXXII bovenaan de voorgevel. Circa 1850 werd het Schuttersgilde opgeheven.

In 1861 werd beneden een Boterhal gevestigd en werden er in 1864 van de bovendieping twee woonhuizen gemaakt.

In 1935 werd het het Stedelijk en Bischoppelijk Museum dat verhuisd is naar de Chassékazerne.</value>
  </data>
  <data name="sight_Kloosterkazerne" xml:space="preserve">
    <value>Hier ziet u een voornaam monument uit de geschiedenis van Breda: de Kloosterkazerne.
Het is een deel van het vroegere zusterklooster St. Catharina-dal, dat hier sinds 1295 gevestigd was. Het huidige gebouw dateert uit 1504. In 1645 werden de zusters Norbertinessen vanuit Breda naar Oosterhout verdreven.
Bekendheid kreeg dit complex, omdat het werd ingericht tot Illustere School, een hoger onderwijsinstituut, dat op initiatief van Frederik Hendrik in het leven werd geroepen. Vanwege gebrek aan belangstelling werd de scholl in 1669 gesloten. In 1814 werden de overgebleven gebouwen definitief ingericht als kazerne. In 2003 is deze kazerne geheel gerestaureerd door Holland Casino Breda. In het Holland Casino is een museumpje ingericht over de geschiedenis van het gebouw (gratis entree aan de voorzijde). Naast de Kloosterkazerne ziet u het Chasse Theater.</value>
  </data>
  <data name="sight_Ridderstraat" xml:space="preserve">
    <value>In de Ridderstraat waant u zich met een beetje verbeelding in de Hall of Fame in Los Angeles. Wandelend over de fraaie koperen gedenktegels moet u maar eens denken aan het volgende verhaal: begin deze eeuw werd het carnavalsfeest door de Katholieke Kerk verboden. Wanneer de Kielegatters, zo heten de Bredanaars tijdens carnaval, vroegen naa de terugkeer van hun carnavalsfeest, was steevast het antwoord: met St. Juttemis. Gelukkig konden in 1936 de feestmutsen weer uit de kast gehaald worden. Jaren later ontstond het idee om ieder jaar een gedenktegel voor Prins Carnaval te leggen. De winkeliers uit de Ridderstraat, tijdens carnaval Prinsenstraat, hebben de handen ineengeslagen en dit project gezamenlijk gefinancierd. In 1991, toen het Bredase carnaval 55 jaar bestond, heeft de Stichting ter bevordering van Carnavalsviering (BCV) het opmerkelijke beeldje van St. Juttemis aan de inwoners van Breda geschonken.</value>
  </data>
  <data name="sight_Willem Merkxtuin" xml:space="preserve">
    <value>Willem Merkxtuin is een tuin in de wijk Centrum in de Nederlandse stad Breda.

De tuin is gelegen achter de voormalige hofhuizen in de Catharinastraat verlengde van de Reigerstraat. De tuin is vernoemd naar Willem Merkx, burgemeester van Breda van 1967 tot 1983. Het is een kleine groene oase in het midden van de stad.

In de tuin staan enkele beeldhouwwerken. Vanuit een doorgang achter de volière komt men via het Stadserf bij de achterkant van het stadhuis Breda op de Grote Markt Breda.</value>
  </data>
  <data name="sight_Bevrijdingsmonument" xml:space="preserve">
    <value>Het bevrijdingsmonument Judith van Niel Steenbergen vlak voor de voormalige Vleeshal (Wit Lam), geeft aan dat de Grote Markt voor de Bredanaars ook de plaats is waar zij de meeste ellendige en meest vreugdevolle monumenten uit de jongste geschiedenis van de stad in hun herinnering bewaren.

De algemene evacuatie van de Bredase bevolking op 12 mei 1940 en de feestelijke bevrijdingsparade van de eerste Poolse pantserdivisie op 1 november 1944, nadat de stad op 29 oktober door de Polen was bevrijd, zijn uitersten in die oorlogsherinneringen.</value>
  </data>
  <data name="sight_Gasthuispoort" xml:space="preserve">
    <value>In het begin van de 14e eeuw rond 1333 wordt Breda ommuurd. Men kan de stad in en uit via drie stadspoorten, de Eindpoort op de kruising Eindstraat-Karnemelkstraat, de Gasthuispoort op het kruispunt van de Veemarktstraat en de Vlasmarkt en de Tolbrugpoort vlak bij de haven op het einde van de Tolbrugstraat. Restanten van de funderingen van de stadsmuur zijn te zien in het Park Valkenberg.</value>
  </data>
  <data name="sight_Het poortje" xml:space="preserve">
    <value>Het poortje is een onderdeel van de Historische Kilometer om u op de juiste route te houden. Hervat alstublieft uw route.</value>
  </data>
  <data name="sight_Stadshuis" xml:space="preserve">
    <value>Het stadhuis van Breda staat op de Grote Markt in het centrum van Breda. Dit historische gebouw heeft een trap aan de voorkant. Hier vinden trouwerijen van de Bredase burgers plaats en ontvangsten van de burgemeester van Breda. Er naast ligt een klein straatje met poort om aan de achterzijde van het stadhuis te komen.

Het stadhuis heeft een stenen bordestrap met op de balustrade, leeuwen die de wapens van Breda en Brabant dragen. In het stadhuis is een hal en een trappenhuis.

Aan de achterzijde van het stadhuis werd aan twee kanten van het Stadserf, te bereiken door een poort, twee nieuwe vleugels gebouwd met een trouwzaal, raadszaal en werkkamers. Het pand het Liggend Hert werd ingericht tot wethouders- en collegekamers. Aan de achterzijde van het stadhuis op het Stadserf staat het beeld de Turfschipper van het Turfschip van Breda met schipper Adriaan van Bergen.

Binnen in het stadhuis hangt de tweede kopie van het schilderij van de overgave van Breda.

Het gebouw heeft de status rijksmonument.

Het eerste stadhuis is gebouwd in de 13de eeuw toen Breda stadrechten kreeg. In 1534 is het ingestort wegens brand. De façade werd in de 18de eeuw gebouwd. Vroeger waren dit drie huizen, het oude raadhuis en twee huizen, het Cleijne Raedthuis en Huize Vogelsanck. In 1768 is er door Philips Willem Schonck één gevel voorgezet waardoor het van buiten een geheel lijkt.

Boven de ingang staat een beeld van een vrouw met een blinddoek en een weegschaal, vrouwe Justitia. Tot de Franse tijd werd er ook recht gesproken in het stadhuis. In een vierschaar in de hal bevonden zich de schepenen, de griffier en de schout. Aan het eind van de 19de eeuw verhuist het recht naar het Gerechtsgebouw Breda aan de Kloosterlaan.</value>
  </data>
  <data name="sight_VVV Breda" xml:space="preserve">
    <value>Voor al jouw toeristische informatie over de stad, de regio, de provincie en de rest van Nederland.


VVV Breda, Willemstraat  
Willemstraat 17-19 (tegenover Centraal Station)     
4811 AJ Breda                        
T 0900 522 24 44 (€ 0,45 per minuut)
F 076 521 85 30 
E info@vvvbreda.nl</value>
  </data>
  <data name="toggleGPS" xml:space="preserve">
    <value>Volg GPS positie</value>
  </data>
</root>